{"schema":"1.0","details":{"displayName":"SEND BILL TO MAIL RECIPIENT","description":"","createdTime":"2022-10-31T16:28:24.1572053Z","packageTelemetryId":"fcf38cb7-1bea-43ac-a761-f9469eac3b8b","creator":"N/A","sourceEnvironment":""},"resources":{"39522ab2-c8d5-45ae-8fc6-a36bbbbf7321":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SEND BILL TO MAIL RECIPIENT"},"configurableBy":"User","hierarchy":"Root","dependsOn":["22e56355-891e-450a-9e6f-838ce4cedd29","bdfb2a65-96d6-4e61-b3d7-3675c255fa06","9266a575-867d-4072-add0-e062f2304871","d1e72d58-9e21-4498-a838-273f8f5ac628"]},"22e56355-891e-450a-9e6f-838ce4cedd29":{"id":"/providers/Microsoft.PowerApps/apis/shared_docusign","name":"shared_docusign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"DocuSign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3046/docusign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdfb2a65-96d6-4e61-b3d7-3675c255fa06":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"twilightcloudcoderz@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3046/docusign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["22e56355-891e-450a-9e6f-838ce4cedd29"]},"9266a575-867d-4072-add0-e062f2304871":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1e72d58-9e21-4498-a838-273f8f5ac628":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DEEPAN@x4pry.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9266a575-867d-4072-add0-e062f2304871"]}}}