{"schema":"1.0","details":{"displayName":"SAVE approved bill to sharepoint","description":"","createdTime":"2022-10-31T16:27:56.4760221Z","packageTelemetryId":"0d5a77f9-b7ac-4e05-a81f-7311fd8a0bb9","creator":"N/A","sourceEnvironment":""},"resources":{"10020d67-0dc1-4147-8ff8-956699a27443":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"save approved doc in sharepoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["22e56355-891e-450a-9e6f-838ce4cedd29","bdfb2a65-96d6-4e61-b3d7-3675c255fa06","9266a575-867d-4072-add0-e062f2304871","d1e72d58-9e21-4498-a838-273f8f5ac628"]},"22e56355-891e-450a-9e6f-838ce4cedd29":{"id":"/providers/Microsoft.PowerApps/apis/shared_docusign","name":"shared_docusign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"DocuSign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3046/docusign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdfb2a65-96d6-4e61-b3d7-3675c255fa06":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"twilightcloudcoderz@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3046/docusign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["22e56355-891e-450a-9e6f-838ce4cedd29"]},"9266a575-867d-4072-add0-e062f2304871":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1e72d58-9e21-4498-a838-273f8f5ac628":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DEEPAN@x4pry.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9266a575-867d-4072-add0-e062f2304871"]}}}